ai_path/
├── config.py
├── run_common_alg_cv.py
├── __init__.py
├── activation/
│   ├── activation.py
│   ├── config.py
│   ├── main.py
│   ├── results/
│   ├── __pycache__/
├── common_alg/
│   ├── __init__.py
│   ├── distance/
│   │   ├── chebyshev.py
│   │   ├── cosine.py
│   │   ├── euclidean.py
│   │   ├── jaccard.py
│   │   ├── main.py
│   │   ├── manhattan.py
│   │   ├── minkowski.py
│   │   ├── __pycache__/
│   ├── sorting_technique/
│   │   ├── bubble_sort.py
│   │   ├── insertion_sort.py
│   │   ├── merge_sort.py
│   │   ├── quick_sort.py
│   │   ├── test.py
│   │   ├── __pycache__/
│   ├── statistic/
│   ├── technique/
│   │   ├── linked_list.py
│   │   ├── sliding_window.py
│   │   ├── two_pointers.py
├── common_alg_cv/
│   ├── config.py
│   ├── main_standart.py
│   ├── mnist_download.py
│   ├── prepare_mnist_dataset.py
│   ├── read_img.py
│   ├── __init__.py
│   ├── alg_cv/
│   │   ├── clear_gpu.py
│   │   ├── dataset.py
│   │   ├── set_seed.py
│   │   ├── summary.py
│   │   ├── test.py
│   │   ├── train.py
│   │   ├── __pycache__/
│   ├── mnist_data/
│   │   ├── images/
│   │   │   ├── test/
│   │   │   ├── train/
│   │   │   ├── val/
│   ├── models/
│   │   ├── CNNModel.py
│   │   ├── MobileNetv1.py
│   │   ├── ResNet.py
│   │   ├── VGG.py
│   │   ├── __pycache__/
│   ├── __pycache__/
├── common_alg_ml/
│   ├── helper.py
│   ├── rle_encoder.py
│   ├── __init__.py
│   ├── __pycache__/
├── optim/
│   ├── DION.py
│   ├── LAMB.py
│   ├── main.py
│   ├── __init__.py
├── __pycache__/
